# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-11-01"
AZURE_OPENAI_API_VERSION="2023-05-15"

# Bing configuration
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
BING_SUBSCRIPTION_KEY=""

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_KEY=""
AZURE_SEARCH_INDEX=""

# Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_ENDPOINT=""
FORM_RECOGNIZER_KEY=""

# Azure openai configuration
AZURE_OPENAI_RESOURCES='[{"endpoint": "","key": "","deployment_name": "text-embedding-ada-002","model_name": "embed"},{"endpoint": "","key": "","deployment_name": "gpt-4o-global","model_name": "gpt-4o-global"}]'
AZURE_OPENAI_COMPLETION_TOKEN=2500

# answer language
ANSWER_LANGUAGE="Vietnamese"

# Sql configuration
SQL_SERVER_NAME="" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE=""
SQL_SERVER_USERNAME=""
SQL_SERVER_PASSWORD=""

# auzre cosmosdb configuration for storing chat history
AZURE_COSMOSDB_ENDPOINT=""
AZURE_COSMOSDB_NAME=""
AZURE_COSMOSDB_CONTAINER_NAME=""
AZURE_COMOSDB_CONNECTION_STRING=""

# Find this in the Keys section
SHAREPOINT_HANDLER_URL=""

# If using blob
BLOB_SAS_TOKEN=""

# azure chatbot service app id
AZURE_APP_ID=""
AZURE_APP_PASSWORD=""
AZURE_TENANT_ID=""